[supervisord]
nodaemon=true

[program:python-app]
command=python /app/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/python-app.err.log
stdout_logfile=/var/log/python-app.out.log

[program:streamlit-app]
command=streamlit run /app/frontend/🏠_Home.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit-app.err.log
stdout_logfile=/var/log/streamlit-app.out.log